{
  "domain": "tdameritrade",
  "name": "TDAmeritrade",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/tdameritrade",
  "requirements": ["td-ameritrade-api==1.0.4"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@PrairieSnpr"]
}
